"""
Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).
"""

a, b, c = int(input('Введите число: ')), int(input('Введите число: ')), int(input('Введите число: '))

if (a - c) * (a - b) < 0:
    print(f'Число {a} среднее')
elif (b - c) * (b - a) < 0:
    print(f'Число {b} среднее')
else:
    print(f'Число {c} среднее')
