"""
По длинам трех отрезков, введенных пользователем,
определить возможность существования треугольника, составленного из этих отрезков.
Если такой треугольник существует, то определить,
является ли он разносторонним, равнобедренным или равносторонним.
"""

side_1, side_2, side_3 = int(input('Сторона 1: ')), int(input('Сторона 2: ')), int(input('Сторона 3: '))

if side_1 + side_2 > side_3 or side_3 + side_2 > side_1 or side_3 + side_1 > side_2:
    print('С такими длинами сторон треугольник существует!')
    if side_1 == side_2 == side_3:
        print('Этот треугольник равносторонний')
    elif side_1 == side_2 or side_2 == side_3 or side_3 == side_1:
        print('Этот треугольник равнобедренный')
    else:
        print('Этот треугольник разносторонний')
else:
    print('Такого треугольника не существует')
