import math
"""
Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят, и сколько между ними находится букв.
"""
letter_1, letter_2 = input('Первая буква: '), input('Вторая буква: ')
# randint() a - 97 z - 122
print(f'Буква {letter_1} номер {ord(letter_1) - 96} в алфавите,'
      f'буква {letter_2} номер {ord(letter_2) - 96} в алфавите,'
      f'между ними {int(math.fabs(ord(letter_1) - ord(letter_2)) - 1)} букв')
