"""
Пользователь вводит номер буквы в алфавите. Определить, какая это буква.
"""

num_of_letter = int(input('Номер буквы: '))
print(f'Это буква - {chr(num_of_letter + 96)}')
