from random import randint
from random import uniform
"""
Написать программу, которая генерирует в указанных пользователем границах
   1 случайное целое число,
   2 случайное вещественное число,
   3 случайный символ.
Для каждого из трех случаев пользователь задает свои границы диапазона.
Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.

"""
int_num_from, int_num_to = int((input('Введите начало диапазона целых чисел: '))), \
                           int((input('Введите конец диапазона целых чисел: ')))
float_num_from, float_num_to = float((input('Введите начало диапазона вещественных чисел: '))), \
                           float((input('Введите конец диапазона вещественных чисел: ')))
letter_from, letter_to = ord(input('Введите начало диапазона латинских букв: ')),\
                         ord(input('Введите конец диапазона латинских букв: '))
print(f'\nСлучайное целое число: {randint(int_num_from, int_num_to)}')
print(f'Случайное вещественное число: {uniform(float_num_from, float_num_to)}')
print(f'Случайный символ: {chr(randint(letter_from, letter_to))}')
