"""
Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и заканчивая 127-м включительно.
Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке.
"""
import math

for i in range(10):
    string_line = ''
    for j in range(32 + 10 * i, 32 + 10 * (i + 1)):
        string_line += f'| {j} - "{chr(j)}" |  '
        i += 1
        if j == 127:
            break
    print(string_line)

