"""
Напишите программу, доказывающую или проверяющую, что для множества натуральных чисел выполняется равенство:
1+2+...+n = n(n+1)/2, где n - любое натуральное число.
"""


def sum_of_numbers_1(n: int):  # сделал рекурсивную для закрепления материала. Если n > 998 память переполняется.
    if n == 1:
        return 1
    else:
        return n + sum_of_numbers_1(n - 1)


def sum_of_numbers_2(n: int):
    return int(n * (n + 1) / 2)


number = int(input('Введите натуральное число: '))
print(f'Проверяем равенство "1+2+...+n = n(n+1)/2"\n {sum_of_numbers_2(number) == sum_of_numbers_1(number)}')
