"""
В диапазоне натуральных чисел от 2 до 99 определить, сколько из них кратны каждому из чисел в диапазоне от 2 до 9.
"""

for a in range(2, 10):
    count = 0
    for b in range(a, 100, a):  # Нет смысла брать диапазон от 2. При а=9, к примеру, всё, что меньше не делится на 9.
        count += 1
    print(f'В диапазоне чисел от 2 до 99 кратных числу "{a}" {count} чисел')
