"""
Во втором массиве сохранить индексы четных элементов первого массива.
Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, то во второй массив надо заполнить значениями 1, 4, 5, 6
(или 0, 3, 4, 5 - если индексация начинается с нуля), т.к. именно в этих позициях первого массива стоят четные числа.
"""
import random
num_of_numbers = random.sample(range(0, 100), random.randint(5, 20))  # генератор случайного списка натуральных чисел.
print(f'\n{num_of_numbers}')
even_indexes = []
for i in range(0, len(num_of_numbers)):
    if num_of_numbers[i] % 2 == 0:
        even_indexes.append(i)
print(f'Индексы чётных чисел - {even_indexes}')
